/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default padding */
ul[class],
ol[class] {
  padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Remove list styles on ul, ol elements with a class attribute */
ul[class],
ol[class] {
  list-style: none;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
}

/* Natural flow and rhythm in articles by default */
article > * + * {
  margin-top: 1em;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

header{
    position: fixed;
    top: 0;
    width: 100%;
    height: 44px;
    padding: 4px 15px 8px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgb(228, 224, 224) ;
    background-color: white;
    z-index: 2;
}

.header-section{
    width: 16%; 
    height: fit-content;  
}

.header-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;

    font-family: Helvetica;
    font-size: 13.25px;
    font-weight: 900;
}

.header-nav i{
    font-size: 21px;
}

.header-account{
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}

.header-account button{
    height: 30px;
    padding: 5px 15px;
    margin-bottom: 8px;
    background-color: #567B95;
    color: white;
    border: none;
    border-radius: 2px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: 900;
}

footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 56px;
    padding: 4px 15px 8px 15px;
    background-color: white;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border-top: 1px solid black ;
    font-family: Arial, Helvetica, sans-serif;
    z-index: 3;
}

.footer-message{
    width: 40%;
    font-size: 14px;
}

.footer-expand{
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 11px;
    font-weight: 700;
}

.content{
    position: relative;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-auto-rows: minmax(75px, auto);
    margin: 44px 0px 60px 00px;
}


#ad1{
    grid-column: 1 / span 10;
    grid-row: 1/3;
}

.ad{
    display: flex;
    justify-content: center;

    padding-top: 20px;

    font-size: 10px;
    color: #dfd9d9;
    background-color: #F7F7F7;
}

article{
    grid-column: 3 / span 6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin-top: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif
}

article h1{
    width: 66%;
    font-size: 30px;
    font-style: i;
}

article p{
    width: 67%;
    color: #333333;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.img-info{
    width: 82%;
    font-size: 13px;
    align-self: flex-start;
    color: rgb(116, 114, 114);
    padding: 0;
    margin: 5px 0px 0px 0px;
}

.credit{
    font-size: 12px;
    color: rgb(131, 131, 131);
}

.author{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 900;
    margin-top: 25px;
}

.date{
    font-weight: 100;
}

.text-block{
    font-size: 1.25rem;
    line-height: 1.875rem;
}

#ad2{
    grid-column: 1 / span 10;
    grid-row: 4/9;
    margin-top: 40px;
}

.article2{
    grid-column: 4 / span 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin-top: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif
}

.text-block2{
    width: 100%;
    font-size: 1.25rem;
    line-height: 1.875rem;
}

.sub{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 700;
    margin: 5px 0px;
}

.thanks{
    margin-top: 5px;
}

.sub a{
    color: #326891;
}

.color-line{
    margin: 5px 0px;
    color: #d1d6da;
    font-size: 15px;
}

aside{
    grid-column: 8 / 10;
    grid-row: 9 / 10;
    display: flex;
    justify-content: center;
    align-items: center;
}

.aside-content{
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.aside-content p{
    width: 100%;
    border-bottom: 1px solid rgb(221, 221, 221);
    margin-bottom: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 700;
    padding-bottom: 10px;
}

.article-container{
    display: flex;
    font-size: 14px;
    font-weight: 500;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 10px 5px;
    justify-content: flex-start;
    color: #333333;
}

.article-container img{
    height: 75px;
    width: 75px;
    margin-right: 8px;
}
